<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>email</title>
    <style type="text/css">
        body {
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
        }
        
        .area {
            width: 500px;
            margin: 0 auto;
            transform: translate(-50%);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .header {
            background: rgba(21, 20, 44, 1);
            padding: 30px;
        }
        
        .header img {
            width: 170px;
            height: auto;
        }
        
        .title1 {
            color: #5f5f5f;
            font-size: 24px;
            font-weight: bold;
        }
        
        .title2 {
            color: rgb(51, 51, 51);
            font-size: 16px;
            font-weight: bold;
        }
        
        td span,
        table .font1 {
            color: rgb(51, 51, 51);
            font-size: 14px;
        }
        
        .font2 {
            color: #a7a6a6;
            font-size: 16px;
        }
        
        td {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class='area'>
        <div class='header'><img src="./header-logo.png" alt=""></div>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="20"></td>
                <td valign="top">

                    <table height="180" border="0" cellpadding="0" cellspacing="0" class="font1">
                        <tr height="18">
                            <td></td>
                        </tr>
                        <tr>
                            <td class="title2">登录IP变更提醒</td>
                        </tr>
                        <tr>
                            <td><span>您好： </td>
                    </tr>
                    <tr>
                        <td>系统检测到您的账号在从未使用过的IP地址登录。 </td>
                    </tr>
                    <tr>
                        <td><span>账户：</span>liuxinr@gmail.com</td>
                        </tr>
                        <tr>
                            <td><span>系统：</span>Windows 10 , Chrome 67.0.3396.79 </td>
                        </tr>
                        <tr>
                            <td><span>时间：</span>2018-06-11 08:10:07(UTC)</td>
                        </tr>
                        <tr>
                            <td><span>IP地址：</span>164.52.34.59</td>
                        </tr>
                        <tr>
                            <td>如果此操作不是您本人进行，请立即禁用账户并联系HEX客服。</td>
                        </tr>

                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
        <hr/>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="20"></td>
                <td valign="top">
                    <table height="120" border="0" cellpadding="0" cellspacing="0" class="font1">
                        <tr>
                            <td class="title2">HEX团队</td>
                        </tr>
                        <tr>
                            <td>系统邮件，请勿回复</td>
                        </tr>
                        <tr>
                            <td><span>官方网站：</span><span style='color:rgba(0, 118, 230, 1)'>https://www.hex.com</span> </td>
                        </tr>
                        <tr>
                            <td><span>官方邮件：</span ><span  style='color:rgba(0, 118, 230, 1)'>support@hex.zendesk.com</span> </td>
                        </tr>

                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>
    </div>
</body>

</html>